<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <service android:name="com.topsec.sslvpn.lib.BaseMonitor"/>
    <service android:name="com.topsec.sslvpn.lib.na.NaVpnService"   android:permission="android.permission.BIND_VPN_SERVICE">
        <intent-filter>
            <action android:name="com.topsec.sslvpn.lib.na.NaVpnService"/>
        </intent-filter>
    </service>
</manifest>